* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 400px;
    border: 1px solid black;
}

input {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 3em;
}

.calculator-keys {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
}

button {
    font-size: 1.5em;
}

button[value="all-clear"] {
    grid-row: 1/2;
    grid-column: 1/2;
}

button[value="7"] {
    grid-row: 2/3;
    grid-column: 1/2;
}

button[value="8"] {
    grid-row: 2/3;
    grid-column: 2/3;
}

button[value="9"] {
    grid-row: 2/3;
    grid-column: 3/4;
}

button[value="4"] {
    grid-row: 3/4;
    grid-column: 1/2;
}

button[value="5"] {
    grid-row: 3/4;
    grid-column: 2/3;
}

button[value="6"] {
    grid-row: 3/4;
    grid-column: 3/4;
}

button[value="1"] {
    grid-row: 4/5;
    grid-column: 1/2;
}

button[value="2"] {
    grid-row: 4/5;
    grid-column: 2/3;
}

button[value="3"] {
    grid-row: 4/5;
    grid-column: 3/4;
}

button[value="0"] {
    grid-row: 5/6;
    grid-column: 1/3;
}

button[value="."] {
    grid-row: 5/6;
    grid-column: 3/4;
}

button[value="="] {
    grid-row: 5/6;
    grid-column: 4/5;
}

button[value="-"] {
    grid-row: 3/4;
    grid-column: 4/5;
}

button[value="+"] {
    grid-row: 4/5;
    grid-column: 4/5;
}

button[value="*"] {
    grid-row: 2/3;
    grid-column: 4/5;
}

button[value="/"] {
    grid-row: 1/2;
    grid-column: 4/5;
}